{
  "name": "pocketpersonal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "build:dev": "bun run --cwd apps/web build:dev",
    "lint": "bun run --cwd apps/web lint",
    "preview": "bun run --cwd apps/web preview",
    "install:all": "bun install",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.5.5",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.5.3"
  },
  "packageManager": "bun@1.0.0",
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.50.5",
    "class-variance-authority": "^0.7.1",
    "lucide": "^0.525.0",
    "lucide-react": "^0.525.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  }
}
